{ name = "purescript-workbook"
, dependencies =
    [ "arrays"
    , "console"
    , "control"
    , "datetime"
    , "debug"
    , "effect"
    , "either"
    , "exceptions"
    , "foldable-traversable"
    , "foreign"
    , "functions"
    , "globals"
    , "integers"
    , "lists"
    , "math"
    , "maybe"
    , "node-readline"
    , "ordered-collections"
    , "partial"
    , "prelude"
    , "psci-support"
    , "random"
    , "react-dom"
    , "react"
    , "st"
    , "strings"
    , "tuples"
    , "validation"
    , "web-dom"
    , "web-events"
    , "web-html"
    ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
